<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0.0 -0.26 0.0" /> 
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link_optical">
        <sensor type="camera" name="my_camera">
            <always_on> true </always_on>
            <update_rate>20</update_rate>
            <camera>
                <horizontal_fov>1.2043</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format> <!-- Verify with Ignition’s support -->
                </image>
                <clip>
                    <near>0.02</near>
                    <far>8.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.07</stddev>
                </noise>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>

          
        </sensor>
    </gazebo>
</robot>

